const Icons = {
  heart: require('assets/Icon/ic_heartOutline.png'),
  noAudio: require('assets/Icon/ic_noAudio.png'),
  pause: require('assets/Icon/ic_pause.png'),
  voice: require('assets/Icon/ic_voice.png'),
  next: require('assets/Icon/ic_next.png'),
  back: require('assets/Icon/ic_back.png'),
  shuffle: require('assets/Icon/ic_shuffle.png'),
  search: require('assets/Icon/ic_search.png'),
  gear: require('assets/Icon/Gear.png'),
  heart1: require('assets/Icon/Heart1.png'),
  heart2: require('assets/Icon/heart2.png'),
  home: require('assets/Icon/Home.png'),
  playMusic: require('assets/Icon/PlayMusic.png'),
  globeEarth: require('assets/Icon/GlobeEarth.png'),
  globeEarth1: require('assets/Icon/globeEarth1.png'),
  menu: require('assets/Icon/menu.png'),
  backArrow: require('assets/Icon/ic_backArrow.png'),
  horizontal: require('assets/Icon/horizontal.png'),
  repeat: require('assets/Icon/repeat1.png'),
  outline: require('assets/Icon/outline.png'),
  volume: require('assets/Icon/volume1.png'),
  Vector: require('assets/Icon/Vector.png'),
  message_text: require('assets/Icon/message_text.png'),
  cog: require('assets/Icon/cog.png'),
  close: require('assets/Icon/close.png'),
  moon: require('assets/Icon/moon.png'),
  profile: require('assets/Icon/profile.png'),
  circledPlay: require('assets/Icon/CircledPlay.png'),
  ic_down: require('assets/Icon/ic_down.png'),
  ic_ellipse: require('assets/Icon/ic_ellipse.png'),
  music: require('assets/Icon/ic_menu.png'),
};
export default Icons;
